# wordpress-test-automation

./: .gitignore  README  README.md  WordpressTS.xml  pom.xml
src/test/java/BlogPO/: CreatePostPage.java  DashboardPage.java  EditFirstPost.java  EditorPage.java  LoginPage.java  MyProfilePage.java  Page.java  Pages.java  PostsPage.java  PublishedPostPage.java  ViewPostPage.java
src/test/java/BlogPOM/: CreateNewPostTest.java  CreatePostPage.java  DeleteFirstPostTest.java  EditFirstPost.java  LoginPage.java  PostsPage.java  ViewPostPage.java
src/test/java/BlogTest/: BaseTest.java  CreateNewPostTest.java  CreatePostTest.java  DeleteFirstPostTest.java  DeletePostTest.java  EditPostTest.java  EditProfileTest.java  FilterTest.java  LoginTest.java  PostSearchTest.java  PublishedPostTest.java  SearchPostTest.java  TempTest.java  TestNGTest.java  ViewPublishedPostTest.java
src/test/java/Util/: ExcelReader.java
src/test/java/api/: ApiTest.java  BaseApiTest.java  CreateCommentTest.java  DeleteCommentTest.java  EditCommentTest.java  FirstApitest.java  GetSingleComment.java
src/test/java/gui/: BaseGuiTest.java  Driver.java  Pages.java
src/test/java/gui/pages/: DashboardPage.java  EditorPage.java  LoginPage.java  MyProfilePage.java  Page.java  PostsPage.java  PublishedPostPage.java  ViewPostPage.java
src/test/java/gui/tests/: CreatePostGuiTest.java  CreatePostTest.java  DeletePostGuiTest.java  DeletePostTest.java  EditPostGuiTest.java  EditPostTest.java  EditProfileGuiTest.java  EditProfileTest.java  (+10 more)
src/test/java/pages/: DashboardPage.java  EditorPage.java  LoginPage.java  MyProfilePage.java  Page.java  Pages.java  PostsPage.java  PublishedPostPage.java  ViewPostPage.java
src/test/java/tests/: BaseTest.java  CreatePostTest.java  DeletePostTest.java  EditPostTest.java  EditProfileTest.java  FilterTest.java  LoginTest.java  PublishedPostTest.java  SearchPostTest.java  TempTest.java
src/test/java/tmp/: Bank.java  BankAccountRate.java  BankTest.java  PolygonMain.java  PolygonTest.java  PolygonV2.java  PolygonV3.java
src/test/java/util/: BaseTest.java  CustomReaders.java  Driver.java  Pages.java
src/test/java/utils/: BaseTest.java  CustomReaders.java  Driver.java  Pages.java
src/test/resources/properties/: wordpress.properties
src/test/resources/testdata/: testdata.xls
src/test/resources/xml/: SmokeTestSuite.xml  WordpressTS.xml
